{
    "WRITE_MODE": "int16",
    "STATION_POWER": 10e+4,
    "MAJOR_LOBE_COUNTS": 10,
    "POROSITY": 100,
    "LOCATOR_ENCODER_RESOLUTION": 10000,
    "STATION_ATTENUATOR": [
        {"range": 100, "reduce": 100},
        {"range": 200, "reduce": 10},
        {"range": 300, "reduce": 1}
    ],
    "FREQUENCY": 7e+6,
    "TARGETS": [
              {
            "name": 1,
            "x0": -1500,
            "y0": 500,
            "z0": 0,
            "Vx": 15,
            "Vy": 15,
            "Vz": 0,
            "ax": 0,
            "ay": 0,
            "az": 0,
            "mu": 0,
            "speed_sigma": 5,
            "rsc_sigma": 0.5,
            "gain" : {"range": 1000, "value": 300}
            },{
            "name": 2,
            "x0": 550,
            "y0": 750,
            "z0": 0,
            "Vx": 15,
            "Vy": -15,
            "Vz": 0,
            "ax": 0,
            "ay": 0,
            "az": 0,
            "mu": 0,
            "speed_sigma": 5,
            "rsc_sigma": 0.5,
            "gain" : {"range": 1000, "value": 300}
            },{
            "name": 3,
            "x0": 1200,
            "y0": 500,
            "z0": 0,
            "Vx": 15,
            "Vy": 15,
            "Vz": 0,
            "ax": 0,
            "ay": 0,
            "az": 0,
            "mu": 0,
            "speed_sigma": 5,
            "rsc_sigma": 0.5,
            "gain" : {"range": 1000, "value": 300}
            }

    ],
    "SIGNAL_TYPE": 0,
    "LFM_SIGNAL_SLOPE": 10e+8,
    "TABLE_SIGNAL": [0, 1, 10, 100, 1000, 1000, 1000, 500, 20],
    "PULSE_DURATION": 3e-7,
    "PULSE_REPEAT_TIME": 2e-05,
    "PULSE_ACCUMULATION_RATE": 16,
    "DNA_TYPE": 0,
    "SIMPLE_STEP": 1e-4,
    "DNA_TABLE_AZ": [
        {
            "angle": -10,
            "value": 0.1
        },
        {
            "angle": -5,
            "value": 0.5
        },
        {
            "angle": 0,
            "value": 1
        },
        {
            "angle": 5,
            "value": 0.5
        },
        {
            "angle": 10,
            "value": 0.1
        }
    ],
    "DNA_TABLE_PL": [
        {
            "angle": -10,
            "value": 0.1
        },
        {
            "angle": -5,
            "value": 0.5
        },
        {
            "angle": 0,
            "value": 1
        },
        {
            "angle": 5,
            "value": 0.5
        },
        {
            "angle": 10,
            "value": 0.1
        }
    ],
    "X_SIZE":2,
    "X_START": 2,
    "Z_SIZE":1.5,
    "Z_START": 2,
    "ROTATION_SPEED": 360,
    "LAMBDA": 0.03,
    "DNA_KIP": 1,
    "DNA_KPD": 1,
    "SURFACE_FILE": "data.bin",
    "RECEIVER_GAIN": 10e+8,
    "RECEIVE_MODE": 0,
    "RECEIVER_NOISE": 10,
    "RECEIVER_TRACT": 10,
    "ANTENNA_TRACT": 10
}